#API
APP_PORT=3001
API_PREFIX=/api/

#Token
TOKEN_TYPE=Bearer
JWT_SECRET=hola123
JWT_EXPIREIN=3600

#TypeORM Settings
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=minnek
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_PORT=5432
TYPEORM_ENTITIES=/../**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=/database/migrations/**/*{.ts,.js}
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES_DIR=src/db/entities
TYPEORM_MIGRATIONS_DIR=src/db/migrations 